<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>pbhandari@genomichealth.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Sprint 51 - Territory Override Reports</name>
</ReportFolder>
