<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>96</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>52</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>31</minorNumber>
        <namespace>Apttus_QPComply</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
