<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>820</minorNumber>
        <namespace>Apttus_Config2</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
