<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>49</minorNumber>
        <namespace>Apttus_CPQApi</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>500</minorNumber>
        <namespace>Apttus_Config2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>54</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
