<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>15.0</apiVersion>
    <description>Main Style for GHI Portal Pages.</description>
    <label>GHI_Portal_Style</label>
</ApexComponent>
